# bid-project

./: .gitignore  Bid.sln  README.md  memo.txt  readme.md
ExcelToMysql/: ExcelToMysql.csproj  Form1.Designer.cs  Form1.cs  Program.cs
MysqlToExcelWord/: CnLv.Designer.cs  CnLv.cs  ControlOutput.Designer.cs  ControlOutput.cs  FormSpec.Designer.cs  FormSpec.cs  FormStart.Designer.cs  FormStart.cs  MysqlToExcelWord.csproj  Program.cs
libs/enums.net/4.0.1/: .nupkg.metadata
libs/enums.net/5.0.0/: .nupkg.metadata
libs/microsoft.extensions.dependencyinjection.abstractions/8.0.2/: .nupkg.metadata
libs/microsoft.extensions.logging.abstractions/7.0.1/: .nupkg.metadata
libs/microsoft.extensions.logging.abstractions/8.0.2/: .nupkg.metadata
libs/mysqlconnector/2.3.6/: .nupkg.metadata  mysqlconnector.2.3.6.nupkg.sha512
libs/mysqlconnector/2.4.0/: .nupkg.metadata
